PORT=8000
MONGO_URI=mongodb+srv://jaysplaypen:tIaCik8CSlrhsOKz@myblog.04kypwe.mongodb.net/myblog?retryWrites=true&w=majority
MONGO_USERNAME=jaysplaypen
MONGO_PASSWORD=tIaCik8CSlrhsOKz
JWT_SECRET=tIaCik8CSlrhsOKz
